MainWindow.xaml

<Window x:Class="TestApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0DAAE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="ВХОД" Foreground="#482E1D" FontSize="40" HorizontalAlignment="Center" FontFamily="Catamaran Black" />
                <TextBlock Foreground="#482E1D" Text="Логин" FontSize="20"/>
                <TextBox x:Name="login_box" Text="{Binding Username}" CaretBrush="{x:Null}"/>
                <TextBlock Foreground="#482E1D" Text="Пароль" FontSize="20"/>
                <TextBox x:Name="password_box" Text="{Binding Password}" CaretBrush="{x:Null}"/>
                <TextBlock FontSize="20"/>
                <Button Name="login_btn" Click="login_btn_Click" Content="ВОЙТИ" Width="122" Background="#A3966A" BorderBrush="{x:Null}" Height="45" FontFamily="Arial Black" />
                <Button Content="Регистрация" Click="Button_Click"  Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
